@if (products) {
<main class="container-fluid">
<div >

  <div class="row flex-nowrap">
    <div
      class="col-auto col-md-2 col-xl-1 px-sm-2 px-0 bg-dark d-flex justify-content-center pt-5"
    >
      <app-side-bar></app-side-bar>
    </div>
    <div class="py-5 flex-fill">
      <div class="text-center m-5">
        <h3>PRODUCTS LIST</h3>
      </div>
      <div
        class="col-lg-12 d-flex justify-content-around align-items-center flex-wrap p-5"
      >
        <!-- <div
          class="col-lg-3 mb-4 d-flex justify-content-center"
          *ngFor="let item of items"
        >
          <div class="card shadow"
          [ngClass]="{'dark-mood-mini': this._themeservice.isDarkMood}"
           style="height: 12rem; width: 17rem">
            <div class="card-body justify-content-between d-flex flex-column">
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="card-title">165 Hz Gaming Monitor</h5>
                <p class="mb-2 h5">$50</p>
              </div>
              <div>
                <a
                  routerLink="/vendor/dashboard/product"
                  class="btn btn-primary btn"
                >
                  View</a
                >
              </div>
            </div>
          </div>
        </div> -->
        <div
          class="col-lg-3 mb-4 d-flex justify-content-center"
          *ngFor="let product of products"
        >
          <div class="card shadow" style="height: 12rem; width: 17rem">
            <div class="card-body justify-content-between d-flex flex-column">
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="card-title">{{ product.product_name }}</h5>
                <p class="mb-2 h5">${{ product.price }}</p>
              </div>
              <div>
                <a
                  [routerLink]="['/vendor/dashboard/products', product.id]"
                  class="btn btn-primary btn"
                >
                  View
                </a>
              </div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
      <a
        routerLink="/vendor/dashboard/products/addproduct"
        class="btn btn-warning m-5"
      >
        Add New Product</a
      >
    </div>
  </div>
  </div>
</main>
}
