<app-navbar></app-navbar>
<div class="container">

<div class="cartBox ">
  <h1 class="text-danger">Shopping Cart</h1>
  <div class="headCart">
    <p class="lead">You have <span class="text-danger fs-4 fw-bold">{{cartProduct.length}}</span> item in your cart</p>
    <span class="text-danger card-header" (click)="clearProducts()" >Clear Shopping Cart</span>
  </div>
  <div class="table-cart container-fluid">

    <table class="table table-striped">
      <thead  class="text-center">
        <tr>
          <th>image</th>
          <th>Name</th>
          <th>Price</th>
          <th style="width: 25%;">Quantity</th>
          <th>Total</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cartProduct ; let index =index" >
          <td><img src="{{item.item.image}}" alt=""></td>
          <td>{{item.item.title}}</td>
          <td>{{item.item.price}} L.E</td>
          <td>
            <div class="quantity">
              <button class="btn btn-dark" (click)="addAmount(index)">+</button>
              <input type="number" name="" class="form-control" (change)="detectChange()" [(ngModel)]="item.quantity"  min="1" id="">
              <button class="btn btn-dark" (click)="minsAmount(index)" >-</button>
            </div>
          </td>
          <!-- <td></td> -->
          <td class="fw-bold"> {{item.item.price * item.quantity}} L.E</td>
          <td><button class="btn btn-danger" (click)="deleteProduct(index)" >Delete</button>  </td>
        </tr>
      </tbody>
      <tfoot class="text-center">
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>Total : {{total}}</th>
          <th><button class="btn btn-success" (click)="addCartToBackend()"> Order Now </button></th>
        </tr>
      </tfoot>

    </table>
  </div>
</div>
</div>

<div class="alert alert-success" role="alert" *ngIf="success"  ><strong>Will Done!</strong> Your Order Is Successfuly Send</div>

<app-footer></app-footer>