/*# sourceMappingURL=cart.component.css.map */
.cartBox{
  border: 1px solid #DDD;
  border-radius: 5px;
  padding: 0 20px;
  margin: 50px 0;
}
.cartBox table .quantity{
display: flex;
justify-content: space-between;
}
.quantity input{
  margin: 0 20px;

}
tbody{
  border-top: 1px solid red;
  border-bottom: 1px solid red;
}
td{
border-bottom: 0;
text-align: center;
vertical-align: middle;
}
td img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
td input
{
  text-align: center;
}
.headCart{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headCart span{
  font-size: 1rem;
  cursor: pointer;

}
