<div class="final-div">
  <div class="ship">
      <p>We ship with:</p>
      <div class="ship-imgs">
          <img src="../../../assets/shippingcard.png" alt="">
          <img src="../../../assets/dhl.png" alt="">
      </div>
  </div>
  <div class="payment">
      <p>
          Payment options:</p>
      <div class="payment-img">
          <img src="../../../assets/mastercard.jpg" alt="">
          <img src="../../../assets/paypal.jpg" alt="">
          <img src="../../../assets/visa.jpg" alt="">
      </div>
  </div>
  <div class="footer-end">
      <div class="copyright">
          &copy; Copyright 2024
      </div>
  </div>
</div>
