
<div >

<main class="container-fluid " >
  <div class="row flex-nowrap" >
    <div
      class="col-auto col-md-2 col-xl-1 px-sm-2 px-0 bg-dark d-flex justify-content-center pt-5"
    >
      <app-side-bar></app-side-bar>
    </div>
    <div class="flex-fill justify-content-center align-items-center col-lg-6">
      <div class="card-body p-md-5">
        <div class="row justify-content-center align-items-center">
          <div class="order-2 order-lg-1 col-xl-6 col-lg-8 col-md-10 col-sm-12">
            <p class="text-center h3 fw-bold mb-4 mx-1 mx-md-4 mt-0 title">
              Personal details
            </p>
            @if (vendor) {
            <!-- register form  -->
            <form
              class="mx-1 mx-md-4 flex-fill"
              enctype="multipart/form-data"

            >
              <!-- First name  -->
              <div class="d-flex flex-row align-items-center mb-4">
                <i class="fas fa-user fa-lg me-3 fa-fw mt-4"></i>
                <div class="d-flex w-100">
                  <!-- here make in less 600 px screen to be flex column  -->
                  <div class="me-2 firstname form-outline w-50">
                    <label class="form-label" for="first_name"
                      >First Name</label
                    >
                    <input
                      type="text"
                      class="form-control w-100"
                      id="first_name"
                      autocomplete="off"
                      [(ngModel)]="vendor.fname"
                      [ngModelOptions]="{ standalone: true }"
                      disabled
                    />
                  </div>
                  <!-- Last name  -->
                  <div class="lastname w-50">
                    <label class="form-label" for="last_name">Last Name</label>
                    <input
                      type="text"
                      id="last_name"
                      class="form-control"
                      [(ngModel)]="vendor.lname"
                      [ngModelOptions]="{ standalone: true }"
                      disabled
                    />
                  </div>
                </div>
              </div>

              <!-- business / brand  -->
              <div class="d-flex flex-row align-items-center mb-4">
                <i class="fas fa-briefcase fa-lg me-3 fa-fw mt-4"></i>
                <div class="form-outline flex-fill mb-0">
                  <label class="form-label" for="business_name"
                    >Business / Brand</label
                  >
                  <input
                    type="text"
                    id="business"
                    class="form-control"
                    [(ngModel)]="vendor.business_name"
                    [ngModelOptions]="{ standalone: true }"
                    id="business_name"
                  />
                </div>
              </div>
              <!-- email input  -->
              <div class="d-flex flex-row align-items-center mb-4">
                <i class="fas fa-envelope fa-lg me-3 fa-fw mt-4"></i>
                <div class="form-outline flex-fill mb-0">
                  <label class="form-label" for="vendor_email"
                    >Email address</label
                  >
                  <input
                    type="email"
                    id="vendor_email"
                    class="form-control"
                    autocomplete="off"
                    [(ngModel)]="vendor.email"
                    [ngModelOptions]="{ standalone: true }"
                  />
                </div>
              </div>
              <div class="d-flex flex-row align-items-center mb-4">
                <i class="fas fa-solid fa-phone fa-lg me-3 fa-fw mt-4"></i>
                <div class="form-outline flex-fill mb-0">
                  <label class="form-label" for="phone_number"
                    >Phone Number</label
                  >
                  <input
                    type="tel"
                    id="phone_number"
                    [(ngModel)]="vendor.phone_number"
                    [ngModelOptions]="{ standalone: true }"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="plan ps-3 ms-4">
                <label for="plan" class="form-label">Current plan</label>
                <input
                  type="text"
                  class="form-control"
                  [(ngModel)]="vendor.plan_id"
                  [ngModelOptions]="{ standalone: true }"
                />

              </div>



              <!-- in those we will just display the image for front and back id  -->
              <div class="d-flex gap-2 id ms-4 mt-4">
                <div class="mb-3 frontid w-50">
                  <p class="form-label">Front ID</p>

                  <img
                    [src]="vendor.id_photo_front"
                    alt=""
                    width="120px"
                    height="90px"
                  />
                </div>
                <div class="mb-3 w-50">
                  <p class="form-label">Back ID</p>
                  <img
                    [src]="vendor.id_photo_back"
                    alt=""
                    width="80px"
                    height="50px"
                  />
                  <!-- show the image -->
                </div>
              </div>

              <div class="d-flex ms-4 mt-4">
                <div class="mb-3 backid w-50">
                  <p class="form-label">Business Logo</p>
                  <img
                    [src]="vendor.logo_pic"
                    alt=""
                    width="90px"
                    height="50px"
                  />
                  <!-- show the image -->
                </div>

                <div class="mb-3 logo">
                  <label class="form-label" for="logopic"
                    >Upload Your Logo</label
                  >
                  <input
                    type="file"
                    class="form-control"
                    id="logopic"
                    accept="image/*"
                  />
                </div>
              </div>

              <div
                class="d-flex mx-4 mb-3 mb-lg-4 gap-3 buttons flex-column align-items-center"
              >
                <button class="btn btn-warning btn-lg w-50" type="submit">
                  Update
                </button>
              </div>
            </form>
            }
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
</div>

