
<app-navbar></app-navbar>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container bootstrap snippets bootdey border-1 rounded-3 my-5">
<div class="row">
  <div class="profile-nav col-md-3">
      <div class="panel">
          <div class="user-heading round">
              <a href="#">
            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">

              </a>
              <h1>{{userInfo.fname}}</h1>
              <p>{{userInfo.email}}</p>
          </div>

          <ul class="my-5 ">
            <li class=" my-4">

                <a routerLink="/user-profile" class="nav-link px-0"> <i class="fa fa-user"></i>
                <span class="ms-1 d-none d-sm-inline" routerLinkActive="active"
                  >Profile</span
                >
              </a>
            </li>
            <li  class=" my-4">

                <a routerLink="/orders" class="nav-link px-0"> <i class="fa fa-calendar"></i>
                <span class="ms-1 d-none d-sm-inline" routerLinkActive="active"
                  >Orders</span
                >
              </a>
              <!-- <a href="#"> <i class="fa fa-calendar"></i> Recent Activity <span class="label label-warning pull-right r-activity">9</span></a> -->
            </li>
            <li  class=" my-4">

                <a routerLink="update-profile" class="nav-link px-0"> <i class="fa fa-edit"></i>
                <span class="ms-1 d-none d-sm-inline" routerLinkActive="active"
                  >Edit profile</span
                >
              </a>

          </ul>
      </div>
  </div>
  <div class="profile-info col-md-9">

      <div class="panel">

          <div class="panel-body bio-graph-info">
              <h1>Your profile</h1>
              <div class="row">
                  <div class="bio-row">
                      <p><span>First Name </span>: {{userInfo.fname}}</p>
                  </div>
                  <div class="bio-row">
                      <p><span>Last Name </span>: {{userInfo.lname}}</p>
                  </div>
                  <div class="bio-row">
                      <p><span>Birthday</span>: {{userInfo.birth_date}}</p>
                  </div>
                  <div class="bio-row">
                      <p><span>Email </span>: {{userInfo.email}}</p>
                  </div>
                  <div class="bio-row">
                      <p><span>Mobile </span>: {{userInfo.phone_number}}</p>
                  </div>
                  <div class="bio-row">
                      <p><span>Address </span>: {{userInfo.address}}</p>
                  </div>
              </div>
          </div>
      </div>
      <div>
          <!-- <div class="row">
              <div class="col-md-6">
                  <div class="panel">
                      <div class="panel-body">
                          <div class="bio-chart">
                              <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="35" data-fgcolor="#e06b7d" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(224, 107, 125); padding: 0px; -webkit-appearance: none; background: none;"></div>
                          </div>
                          <div class="bio-desk">
                              <h4 class="red">Envato Website</h4>
                              <p>Started : 15 July</p>
                              <p>Deadline : 15 August</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="panel">
                      <div class="panel-body">
                          <div class="bio-chart">
                              <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="63" data-fgcolor="#4CC5CD" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(76, 197, 205); padding: 0px; -webkit-appearance: none; background: none;"></div>
                          </div>
                          <div class="bio-desk">
                              <h4 class="terques">ThemeForest CMS </h4>
                              <p>Started : 15 July</p>
                              <p>Deadline : 15 August</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="panel">
                      <div class="panel-body">
                          <div class="bio-chart">
                              <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="75" data-fgcolor="#96be4b" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(150, 190, 75); padding: 0px; -webkit-appearance: none; background: none;"></div>
                          </div>
                          <div class="bio-desk">
                              <h4 class="green">VectorLab Portfolio</h4>
                              <p>Started : 15 July</p>
                              <p>Deadline : 15 August</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="panel">
                      <div class="panel-body">
                          <div class="bio-chart">
                              <div style="display:inline;width:100px;height:100px;"><canvas width="100" height="100px"></canvas><input class="knob" data-width="100" data-height="100" data-displayprevious="true" data-thickness=".2" value="50" data-fgcolor="#cba4db" data-bgcolor="#e8e8e8" style="width: 54px; height: 33px; position: absolute; vertical-align: middle; margin-top: 33px; margin-left: -77px; border: 0px; font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: Arial; text-align: center; color: rgb(203, 164, 219); padding: 0px; -webkit-appearance: none; background: none;"></div>
                          </div>
                          <div class="bio-desk">
                              <h4 class="purple">Adobe Muse Template</h4>
                              <p>Started : 15 July</p>
                              <p>Deadline : 15 August</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div> -->
      </div>
  </div>
</div>
</div>

<app-footer></app-footer>