<div class="container-fluid overflow-hidden">
  <div class="row flex-nowrap">
    <div class=" col-md-3 col-xl-6 px-sm-2 px-0 bg-dark">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100 overflow-hidden">
            <a  routerLink="/admin/dashboard" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <span class="fs-5 d-none d-sm-inline">Admin Dashboard </span>
            </a>
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">

                <li>
                    <a routerLink="/showallusers" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                      <i class="fa-solid  fa-users fs-4"></i> <span class="ms-1 d-none d-sm-inline">All users</span> </a>

                </li>
                <li>
                    <a routerLink="/show-admins"  class="nav-link px-0 align-middle">
                      <i class="fa-solid  fa-users fs-4"></i> <span class="ms-1 d-none d-sm-inline">All Admin</span></a>
                </li>


                <li>
                    <a routerLink="/merchents" class="nav-link px-0 align-middle">
                      <i class="fa-solid fa-users fs-4"></i> <span class="ms-1 d-none d-sm-inline"> All Merchants</span> </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown pb-5">

            <a class="dropdown-item" href="#">Sign out</a>

            </div>
        </div>
    </div>

</div>
</div>
