
<div class="container ">
  <nav class="navbar navbar-expand-lg ">

    <div class="container-fluid">

      <a class="navbar-brand" href="#"><span class="text-black fw-bold fs-2">M</span>emo's</a>
      <div class="w-50">
        <app-search></app-search>


      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/register">register</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " routerLink="/login" tabindex="-1" aria-disabled="true">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " routerLink="/profile" tabindex="-1" aria-disabled="true">profile</a>
          </li>
          <li class="nav-item">
            <div class="cart-icon"  routerLink="/cart">
              <i class="fa fa-shopping-cart"></i>
              <span>{{ cartCount }}</span>
            </div>
            <!-- <a class="nav-link " routerLink="/cart" tabindex="-1" aria-disabled="true">Cart <i class="fa-solid fs-3 fa-cart-shopping"></i></a> -->
          </li>
        </ul>

      </div>
    </div>
  </nav>
</div>
