<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="margin-top: -71px;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../../../assets/slide-01.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Woman Collection 2024</h1>
        <h3 class="h1 fs-1 ">NEW SEASON</h3>
        <button class=" slider-btn btn btn-warning rounded-5 P-5 fw-bold">Shop now</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../../../assets/slide-02.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Men New-Season</h1>
        <h3 class="h1 fs-1 ">JACKETS & COATS</h3>
        <button class=" slider-btn btn btn-warning rounded-5">Shop now</button>

      </div>
    </div>
    <div class="carousel-item">
      <img src="../../../assets/slide-03.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Men Collection 2024</h1>
        <h3 class="h1 fs-1 ">NEW ARRIVALS</h3>
        <button class=" slider-btn btn btn-warning rounded-5">Shop now</button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

