
<main class="container-fluid">
  <div >
    <div class="row flex-nowrap">
      <div
        class="col-auto col-md-2 col-xl-1 px-sm-2 px-0 bg-dark d-flex justify-content-center pt-5"
      >
        <app-side-bar></app-side-bar>
      </div>
      <div class="py-5 flex-fill">
        <div class="col py-3 text-center"><h3>Rating/Reviews</h3></div>
        <div class="d-flex justify-content-center row">
          <!-- Repeat the card 7 times -->
          <div
            *ngFor="let review of reviews"
            class="col-lg-7 col-md-10 col-sm-12"
          >
            <div
              class="card p-4 m-2"
            
            >
              <div class="card-title d-flex justify-content-between">
                <h5>{{ review.userId }}</h5>
                <p>
                  {{ review.rate }}/5
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                </p>
              </div>
              <div>{{ review.product }}</div>
              <div class="card-body">
                {{ review.review }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
