
<!-- Edit Product Modal -->

<!--
<div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Product Edit Form
        <form (ngSubmit)="onSubmit()">
          <div class="mb-3">
            <label for="productName" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="productName" [(ngModel)]="selectedProduct.name" name="name" required>
          </div>
          <div class="mb-3">
            <label for="productPrice" class="form-label">Price</label>
            <input type="number" class="form-control" id="productPrice" [(ngModel)]="selectedProduct.price" name="price" required>
          </div>
          <div class="mb-3">
            <label for="productDescription" class="form-label">Description</label>
            <textarea class="form-control" id="productDescription" [(ngModel)]="selectedProduct.description" name="description" required></textarea>
          </div>
          <div class="mb-3">
            <label for="productStock" class="form-label">Stock Quantity</label>
            <input type="number" class="form-control" id="productStock" [(ngModel)]="selectedProduct.stockQuantity" name="stockQuantity" required>
          </div>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
      </div>
    </div>
  </div>
</div> -->
